# Sales Force API Dockerfile.
#
#Copyright 2025 Salesforce Inc.
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
# mlflow-server/Dockerfile

ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-slim AS base


# Set working directory
WORKDIR /mlflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    mlflow==2.9.2 \
    boto3==1.34.10 \
    psycopg2-binary==2.9.9 \
    gunicorn==21.2.0

# Create MLflow directory
RUN mkdir -p /mlflow/artifacts

# Expose MLflow port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1


# "--backend-store-uri", "postgresql://mlflow:mlflow_password@postgres:5432/mlflow", \

# Default command (can be overridden in docker-compose)
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--backend-store-uri", "sqlite:///mlflow.db", \
     "--default-artifact-root", "/mlruns", \
     "--app-name salesforce-mlflow-server" \
     "--port", "5000"]
